body {
    background-image: url("gambar/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "comic sans ms";
}

#bungkus {
    margin: auto;
    border-radius: 8px;
}

#top-panel {
    height: 60px;
    margin-left: 50px;
    border-radius: 5px;
    margin-top: 2%;
}

.level-wrap {
    width: 20%;
    display: inline-block;
    font-size: 26px;
    font-weight: bold;
    color: #FFFFFF;
    margin-top: 8px;
    margin-left: 50px;
}

.title{
    border: 2px solid rgb(69, 241, 146);
    background-color: rgb(134, 243, 183);
}

.level-wrap .level {
    color: rgb(135, 214, 234);
    background: #FFFFFF;
    padding: 3px;
    border-radius: 3px;
    width: 60px;
    display: inline-block;
    text-align: center;
    border: 2px solid grey;
}

#arena {
    height: 280px;  
}

#action {
    text-align: center;
    padding: 5px;
    margin-top: 15%;
    display: flex;
}

#Display-username{
    margin-left: 3%;
    font-size: 150%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:slateblue;
    border: 2px solid rgb(94, 94, 198);
    background-color: rgb(119, 175, 205);
    border-width: 100%;
    border-radius: 8px;
}

#action form{
    margin-left: 25%;
}

#rank{
    text-align: left;
    font-size: 20px;
    font-weight:lighter;
    color: black;
    margin-left: 3%;
    background-color:rgb(132, 218, 132);
    width: 7%;
    display: flex;
    border-radius: 5px;
    border: 2px solid rgb(148, 75, 75);
}

#poin{
    text-align: right;
    font-size: 20px;
    font-weight:lighter;
    color: black;
    margin-left: 3%;
    background-color:rgb(132, 218, 132);
    width: 15%;
    display: flex;
    border-radius: 5px;
    border: 2px solid rgb(148, 75, 75);
}

#lvl-level {
    margin-left: 20%;
}

#nama-level{
    margin-left: 5%;
}

#jam {
text-align: center;
font-size: 26px;
font-weight: bold;
color: #c9647d;
background-color: white;
width: 10%;
border-radius: 7px;
margin: auto;
border: 2px solid black;
}

#character {
padding: 35px;
text-align: center;
}

input[type="button"] {
padding: 4px 12px;
cursor: pointer;
background-color:darkkhaki;
border-radius: 5px;
}


#sapa{
    margin-left: 9%;
    font-size: 150%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(173, 214, 27);
    border: 2px solid rgb(1, 39, 255);
    background-color: rgb(33, 148, 237);
    border-width: 100%;
    border-radius: 8px;
}

img#character2 {
    width: auto;
    height: auto;
    padding: 35px;
    
}